upstream valdgunic {
        server unix:/tmp/vald-gunicorn.sock fail_timeout=60s;
    }

server {
	listen   80;
	server_name  vald.astro.uu.se;

	root   /opt/NodeSoftware/static;
	access_log  /var/log/nginx/vald.access.log;

	# for those that use the old url
	rewrite ^/tools/xsams2sme/$ http://vamdc.tmy.se/tools/xsams2sme/ permanent;

	location /tap/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass http://valdgunic/tap/;
            proxy_read_timeout 120;
            proxy_connect_timeout 120;

            gzip on;
            gzip_types       text/plain application/xml text/xml;
            gzip_proxied any;
	}

	location /~vald/pictures/ {
		alias /vald/VALD3/WWW/public_html/pictures/;
	}

	location /~vald/FTP/ {
		alias /vald/VALD3/WWW/public_html/FTP/;
	}

	location /~vald/ {
		 try_files /~vald/FTP/$uri /~vald/pictures/$uri /~vald/php/vald.php;
	}

	location ~ /~vald/php/vald.php {
		include /etc/nginx/fastcgi_params;
		keepalive_timeout 0;
		fastcgi_param   SCRIPT_FILENAME  /vald/VALD3/WWW/public_html/php/vald.php;
		fastcgi_pass    127.0.0.1:9000;

		allow 130.238.0.0/16;
		deny all;
	}

#	location ~* \.(jpg|png|gif|jpeg|css|js|pdf|xls|xsd)$ {
#                        expires max;
#                        try_files $uri /css$uri /css/$uri /;
#        }


	location / {
		try_files $uri $uri/ /tap$uri;
	}

}
