upstream gunic {
        server unix:/tmp/vald-gunicorn.sock fail_timeout=0;
        #server 127.0.0.1:8000 fail_timeout=0;
    }

server {
	listen   80; ## listen for ipv4
	listen   8080;
#	listen   [::]:80 default ipv6only=on; ## listen for ipv6
#	listen   [::]:8080 default ipv6only=on; ## listen for ipv6

	server_name  vald.astro.uu.se localvald;

	root   /var/www;
	index  index.html index.htm;
	access_log  /var/log/nginx/vald.access.log;

	location / {
		try_files $uri $uri/ /tap$uri;
	}

	location /tap/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass http://gunic/tap/;
#            proxy_redirect default;

            gzip on;
            gzip_types       text/plain application/xml text/xml;
            gzip_proxied any;
	}
}
