# This is /etc/gunicorn.d/vald.conf
# which is used together with the init-script
# from Debian's gunicorn 0.12

CONFIG = {
    'mode': 'django',
    'environment': {
        'PYTHONPATH': '/home/tom/py/vamdc',
    },
    'working_dir': '/home/tom/py/vamdc/nodes/vald',
    'user': 'www-data',
    'group': 'www-data',
    'args': (
        '--bind=unix:/tmp/vald-gunicorn.sock',
        '--workers=9',
        # '--worker-class=egg:gunicorn#sync',
        '--timeout=60',
        'settings_eol.py',
    ),
}
